.CustomOverlay-module__custom-overlay-container__sBThk{display:flex;flex-direction:column;justify-content:space-between;background:rgba(0,0,0,0);height:100%;margin-bottom:96px;color:#fff}.CustomOverlay-module__sample-overlay1__JcaXz{pointer-events:auto;background:red;width:240px;height:240px}.CustomOverlay-module__overlay-wrapper__g3agX{display:flex;flex-direction:row;justify-content:space-between}.CustomOverlay-module__sample-overlay2__Wmhy2{pointer-events:auto;background:green;width:240px;height:240px;color:#fff}.CustomOverlay-module__sample-overlay3__LCy5l{pointer-events:auto;background:blue;width:240px;height:240px;color:#fff}
.App-module__app-container__hnrRj{margin:32px}.App-module__app-heading-container__gq_xC{font-size:24px;font-weight:bold;margin-bottom:16px}
