/*!*****************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/components/CustomOverlay/CustomOverlay.module.scss ***!
  \*****************************************************************************************************************************************************************************/
.CustomOverlay-module__custom-overlay-container__sBThk {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: transparent;
  height: 100%;
  margin-bottom: 96px;
  color: white;
}

.CustomOverlay-module__sample-overlay1__JcaXz {
  pointer-events: auto;
  background: red;
  width: 240px;
  height: 240px;
}

.CustomOverlay-module__overlay-wrapper__g3agX {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.CustomOverlay-module__sample-overlay2__Wmhy2 {
  pointer-events: auto;
  background: green;
  width: 240px;
  height: 240px;
  color: white;
}

.CustomOverlay-module__sample-overlay3__LCy5l {
  pointer-events: auto;
  background: blue;
  width: 240px;
  height: 240px;
  color: white;
}
